# erc721 contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=
# walletconnect project id
NEXT_PUBLIC_PROJECT_ID="WALLETCONNECT_PROJECT_ID"
# indexer base url
NEXT_PUBLIC_API_BASE_URL=https://modularium-api.sketchpad-1.forma.art
